# entity-extensions

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/saphka/entity/extension/: Application.java  DynamicExtensionAutoConfiguration.java
src/main/java/org/saphka/entity/extension/annotation/: DynamicExtensionTarget.java  EnableDynamicExtensions.java
src/main/java/org/saphka/entity/extension/api/: ExtensionPropertyAccess.java
src/main/java/org/saphka/entity/extension/bl/: ExtensionBusinessLogic.java  ExtensionBusinessLogicImpl.java
src/main/java/org/saphka/entity/extension/configuration/: DynamicExtensionAutoConfiguration.java  DynamicExtensionEntityManagerFactoryBeanPostProcessor.java  DynamicExtensionSettings.java  EntityManagerFactoryBeanPostProcessor.java  GroovyConfiguration.java  GroovyMetadataBuilderInitializer.java
src/main/java/org/saphka/entity/extension/consumer/: CoolConsumer.java
src/main/java/org/saphka/entity/extension/controller/: DynamicExtensionsController.java
src/main/java/org/saphka/entity/extension/entity/: MyEntity.java  MyEntityExtension.java  MyEntityRepository.java
src/main/java/org/saphka/entity/extension/liquibase/: ExtensionCapableSpringLiquibase.java
src/main/java/org/saphka/entity/extension/model/: Extension.java  ExtensionDTO.java  ExtensionSimpleDTO.java  Field.java  FieldConfigDTO.java  FieldDTO.java  FieldType.java  NewFieldDTO.java
src/main/java/org/saphka/entity/extension/service/: ApplicationRestarter.java  DynamicExtensionClassService.java  DynamicExtensionClassServiceImpl.java  DynamicExtensionClassSource.java  DynamicExtensionMetadataBuilderInitializer.java  DynamicExtensionService.java  DynamicExtensionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-extension-config-tables.xml
src/test/java/org/saphka/entity/extension/: Application.java  SimpleExtensionTest.java
src/test/java/org/saphka/entity/test/: Application.java  DynamicExtensionClassSourceTestImpl.java  MyEntity.java  MyEntityExtension.java  MyEntityExtensionEmpty.java  MyEntityRepository.java  SimpleExtensionTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml
src/test/resources/test/: data-h2.sql  schema-h2.sql
(+21 files in other folders)
